[PLAYER]
# type	x	y	ani_set_id
0	30	170	0

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# 1 = Brick, 2 = Candle, 3= Whip, 4= Items_BigHeart, 5 = Items_Chain, 6 = Items_Dagger, 
# 7 = Dagger,71 = Boomerang, 8 = Black Knight, 9 = Bat, 90 = Break wall, 91 = Wall pieces

#================ BRICK ==================
1	0	216	1	230	16
# vertical wall right
1	224	167	1	16	48
1	240	103	1	16	64
# Stair 1
1	170	153	1	72	16
# Stair 2
1	34	121	1	128	16
# vertical wall left
1	2	56	1	14	64
1	16	104	1	16	16

#Small candle	extra1: item, extra 2: state
2	96	153	2	81	1
2	196	153	2	4	1
2	150	57	2	10	1

#ITEMS
#Big heart
4	206	153	41
#Boomerang
81	76	153	45
#Money bag
10	150	55	46	0

# DAGGER
7	46	145	43
# BOOMERANG
71	40	145	71

#Black Knight
8	44	85	5

#Bat
9	40	57	6

#Break wall
90	224	121	90
90	224	137	90
90	128	217	90

#Wall pieces
91	222	122	91
91	226	124	91
91	228	125	91
91	224	126	91

#Crown item
40	130	217	40
# WHIP
#3	0	0	3

# type	l	t	ani_set_id	r	b
# STAIR bottom
-2	110	183	0	126	215	1
-2	62	88	0	78	120	1

# STAIR top
-3	162	123	0	176	149	1

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	140	42	0	155	45	3

#width	height	offset_y
[MAP_INFO]
265	112	40
[TILE_MAP]
0	1	2	2	3	4	1	5	6
0	1	2	3	2	7	1	5	6
5	8	9	10	11	2	1	12	6
5	1	7	2	2	13	8	14	6
15	1	2	2	3	2	4	5	6
16	8	10	9	11	11	10	5	6
17	17	17	17	17	17	17	17	18