[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Simon , 1 = Brick, 2 = Candle, 3= Whip, 4= Items_BigHeart, 5 = Items_Chain, 6 = Items_Dagger, 7 = Dagger
# 8 = Black Knight

# SIMON
0	10	120	0

# List brick
1	0	170	1	265	16
# vertical wall
1	224	106	1	16	64
# đặt qua 1 hàng ngang ở hàng 7
1	172	106	1	50	16

#Small candle	extra1: item, extra 2: state
2	76	108	2	1	1
2	206	108	2	1	1
2	140	20	2	1	1

#Black Knight
8	74	42	5

# WHIP
#3	0	0	3

# STAIR bottom
# type	l	t	r	b
-2	110	138	126	170

# STAIR top
# type	l	t	r	b
-3	163	74	179	104

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	160	0	0	180	10	1

#width	offset_y
[MAP_INFO]
265	-5
[TILE_MAP]
0	1	2	2	3	4	1	5	6
0	1	2	3	2	7	1	5	6
5	8	9	10	11	2	1	5	6
5	1	7	2	2	12	8	5	6
13	1	2	2	3	2	4	5	6
14	8	10	9	11	11	10	5	6
15	15	15	15	15	15	15	15	16